# oidc-demoapp-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/identicum/config/: SecurityConfig.java
src/main/java/com/identicum/controllers/: DefaultController.java
src/main/java/com/rakkau/: Application.java
src/main/java/com/rakkau/config/: SecurityConfig.java
src/main/java/com/rakkau/controllers/: DefaultController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: home.html  user.html
